NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_UPLOADS_URL=
NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_SOCKET_SERVER_URL=

NEXT_PUBLIC_UPLOAD_PROTOCOL=
NEXT_PUBLIC_UPLOADS_HOST=
NEXT_PUBLIC_UPLOADS_PORT=

NEXT_PUBLIC_MAPBOX_TOKEN=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

NEXT_PUBLIC_NODE_ENV=